VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 12 29 17 52 5
SYMPIN 0 -544 Input Clk
SYMPIN 0 -288 Input N_En
SYMPIN 0 -224 Input OV_En
SYMPIN 0 -160 Input Z_En
SYMPIN 0 -96 Input C_En
SYMPIN 0 -32 Input C_Status
SYMPIN 0 -480 Input RdDataB(15:0)
SYMPIN 0 -416 Input RdDataS(15:0)
SYMPIN 0 -352 Input ALUOP(3:0)
SYMPIN 0 16 Input ANDlit(9:0)
SYMPIN 384 -336 Output N
SYMPIN 384 -400 Output OV
SYMPIN 384 -464 Output Z
SYMPIN 384 -528 Output C
SYMPIN 384 -32 Output Y(15:0)
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN N_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN OV_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Z_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN C_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN C_Status ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN RdDataB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN RdDataS(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ALUOP(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN ANDlit(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -336 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -400 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -464 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -528 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 320 -528 384 -528 
LINE N 320 -464 384 -464 
LINE N 320 -400 384 -400 
LINE N 320 -336 384 -336 
RECTANGLE N 64 -576 320 44 
LINE N 64 -32 0 -32 
RECTANGLE N 0 4 64 28 
LINE N 64 16 0 16 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
END SYMBOL
