VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2021 12 27 18 42 51
SYMPIN 0 -352 Input Clk
SYMPIN 0 -288 Input WrEn
SYMPIN 0 -224 Input RdRegB(3:0)
SYMPIN 0 -160 Input RdRegS(3:0)
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WRData(15:0)
SYMPIN 496 -352 Output RdDataB(15:0)
SYMPIN 496 -288 Output RdDataS(15:0)
BEGIN DISPLAY 224 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RdRegB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdRegS(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WRData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 420 -352 PIN RdDataB(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN RdDataS(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 432 0 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
END SYMBOL
