VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 12 27 14 47 46
SYMPIN 384 352 Output CarryOUT
SYMPIN 384 16 Input Offset(4:0)
SYMPIN 384 -32 Input Branch
SYMPIN 384 64 Input PC(5:0)
SYMPIN 0 -128 Output New_PC(5:0)
SYMPIN 0 144 Input N
SYMPIN 0 224 Input OV
SYMPIN 0 176 Input C
SYMPIN 0 272 Input BranchType(2:0)
SYMPIN 0 96 Input Z
BEGIN DISPLAY 196 -196 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 352 PIN CarryOUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 352 384 352 
RECTANGLE N 64 -176 320 432 
BEGIN DISPLAY 200 16 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 16 320 16 
RECTANGLE N 320 4 384 28 
BEGIN DISPLAY 236 -32 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -32 320 -32 
BEGIN DISPLAY 220 64 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 52 384 76 
LINE N 320 64 384 64 
BEGIN DISPLAY 228 -128 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 144 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 144 0 144 
BEGIN DISPLAY 72 224 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 176 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
BEGIN DISPLAY 72 272 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 260 64 284 
LINE N 64 272 0 272 
BEGIN DISPLAY 72 96 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
END SYMBOL
