VERSION 5
BEGIN SYMBOL ProgCnt
SYMBOLTYPE BLOCK
TIMESTAMP 2021 12 26 15 59 18
SYMPIN 384 -96 Output PC(5:0)
SYMPIN 0 -48 Input New_PC(5:0)
SYMPIN 0 -96 Input Clk
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 312 -96 PIN PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 72 -48 PIN New_PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 -100 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -100 0 -100 
BEGIN DISPLAY 188 -128 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
